{
  "name": "nodejs-vuejs-mysql-boilerplate-backend",
  "version": "1.0.0",
  "description": "Backend for Node.js + Vue.js boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "Vue.js",
    "boilerplate"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate#readme",
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build",
    "lint:eslint": "eslint --ext .js,.vue src/",
    "lint:stylelint": "stylelint \"src/**/*.{vue,scss}\"",
    "lint:markdownlint": "markdownlint \"docs/*.md\" \"*.md\"",
    "lint:prettier": "prettier --write --loglevel warn \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:*",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@sweetalert2/theme-bootstrap-4": "^3.2.0",
    "@sweetalert2/theme-dark": "^3.2.0",
    "@types/vuelidate": "^0.7.13",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "moment": "^2.27.0",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^9.15.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-datetime": "^1.0.0-beta.13",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4",
    "vue-sweetalert2": "^3.0.6",
    "vuedraggable": "^2.24.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-e2e-cypress": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^10.2.11",
    "markdownlint-cli": "^0.23.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "vue-template-compiler": "^2.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
