{
  "name": "nodejs-vuejs-mysql-boilerplate-frontend-nuxtjs",
  "version": "1.0.0",
  "description": "Nuxt.js Frontend for Node.js + Vue.js boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "Vue.js",
    "boilerplate",
    "Nuxt.js"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "npm run build && cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/toast": "^3.3.0",
    "@types/vuelidate": "^0.7.13",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "cookie-universal-nuxt": "^2.1.4",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.27.0",
    "nuxt": "^2.13.3",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-imagemin": "^1.0.0",
    "vuedraggable": "^2.24.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "stylelint": "^13.6.1",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.0.1",
    "jest": "~>24.9.0",
    "vue-jest": "^4.0.0-0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
