{
  "name": "nodejs-vuejs-mysql-boilerplate-api",
  "version": "1.0.0",
  "description": "API for Node.js + Vue.js boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon app/server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile --colors",
    "lint": "eslint ./app --fix",
    "test": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate.git"
  },
  "keywords": [
    "Node.js",
    "REST API",
    "boilerplate"
  ],
  "author": "Chris Lee <git@chrislee.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate/issues"
  },
  "homepage": "https://github.com/chrisleekr/nodejs-vuejs-mysql-boilerplate#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "bunyan-middleware": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nodemailer": "^6.4.10",
    "promise-mysql": "^4.1.3",
    "uuid": "^8.2.0",
    "cross-env": "^7.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.20",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "lodash-webpack-plugin": "^0.11.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "resetMocks": true,
    "globalSetup": "./jest.setup.js",
    "collectCoverageFrom": [
      "api/**/*.js",
      "!**/node_modules/**",
      "!**/__tests__/**",
      "!**/coverage/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
